[gd_scene load_steps=36 format=2]

[ext_resource path="res://res/font/rainyhearts_3.tres" type="DynamicFont" id=1]
[ext_resource path="res://game/game.gd" type="Script" id=2]
[ext_resource path="res://game/fps.gd" type="Script" id=3]
[ext_resource path="res://res/bts/bt_eau.png" type="Texture" id=4]
[ext_resource path="res://res/imgs/feu/feu_0.png" type="Texture" id=5]
[ext_resource path="res://res/ui/turn150.png" type="Texture" id=6]
[ext_resource path="res://res/ui/fleches.png" type="Texture" id=7]
[ext_resource path="res://res/bts/bt_barre.png" type="Texture" id=8]
[ext_resource path="res://res/bts/bt_feu.png" type="Texture" id=9]
[ext_resource path="res://res/bts/bt_block_dur.png" type="Texture" id=10]
[ext_resource path="res://res/bts/bt_planche_bois.png" type="Texture" id=11]
[ext_resource path="res://res/ui/bt_rouge_base.png" type="Texture" id=12]
[ext_resource path="res://res/ui/bt_rouge_pressed.png" type="Texture" id=13]
[ext_resource path="res://res/ui/bt_bleu_base.png" type="Texture" id=14]
[ext_resource path="res://res/ui/bt_bleu_pressed.png" type="Texture" id=15]
[ext_resource path="res://res/ui/bg_boutons.png" type="Texture" id=16]
[ext_resource path="res://res/ui/bt_rouge_hover.png" type="Texture" id=17]
[ext_resource path="res://res/ui/bin_hover.png" type="Texture" id=18]
[ext_resource path="res://res/font/rainyhearts_4.tres" type="DynamicFont" id=19]
[ext_resource path="res://res/ui/console.png" type="Texture" id=20]
[ext_resource path="res://res/ui/bt_size.png" type="Texture" id=21]
[ext_resource path="res://res/bts/bt_ventilo.png" type="Texture" id=22]
[ext_resource path="res://res/imgs/fond.png" type="Texture" id=23]
[ext_resource path="res://res/ui/bt_vert_pressed.png" type="Texture" id=24]
[ext_resource path="res://res/ui/bt_vert_base.png" type="Texture" id=25]
[ext_resource path="res://res/ui/bt_vert_hover.png" type="Texture" id=26]
[ext_resource path="res://res/ui/inventaire.png" type="Texture" id=27]
[ext_resource path="res://res/ui/selected.png" type="Texture" id=28]
[ext_resource path="res://res/ui/bin_pressed.png" type="Texture" id=29]
[ext_resource path="res://res/ui/bin.png" type="Texture" id=30]
[ext_resource path="res://game/selected_delete.gd" type="Script" id=31]
[ext_resource path="res://res/ui/blanc.png" type="Texture" id=32]
[ext_resource path="res://res/font/rainyhearts.ttf" type="DynamicFontData" id=33]
[ext_resource path="res://res/imgs/pile.png" type="Texture" id=34]

[sub_resource type="DynamicFont" id=1]
size = 21
use_filter = true
font_data = ExtResource( 33 )

[node name="Jeu" type="Node2D"]
script = ExtResource( 2 )

[node name="Menus" type="Control" parent="."]
margin_left = 1.0
margin_right = 1280.0
margin_bottom = 733.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="Menus"]
position = Vector2( 644.485, 358.753 )
texture = ExtResource( 23 )

[node name="fps" type="Label" parent="Menus"]
margin_left = 1.21997
margin_top = 4.7568
margin_right = 65.22
margin_bottom = 35.7568
custom_fonts/font = ExtResource( 19 )
text = "fps : 0"
align = 1
valign = 1
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Menu_elements" type="Control" parent="Menus"]
margin_left = 1019.0
margin_top = -7.0
margin_right = 1269.0
margin_bottom = 513.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="inventaire" type="Sprite" parent="Menus/Menu_elements"]
position = Vector2( 134.958, 265.354 )
texture = ExtResource( 27 )

[node name="VBoxContainer" type="Control" parent="Menus/Menu_elements"]
margin_left = 9.0
margin_right = 231.0
margin_bottom = 95.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="Menus/Menu_elements/VBoxContainer"]
anchor_left = -0.151079
anchor_top = 0.168421
anchor_right = -0.151079
anchor_bottom = 0.168421
margin_left = -5.0
margin_top = -2.0
margin_right = 273.0
margin_bottom = 48.0
custom_constants/separation = 22
alignment = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Bt_bouger" type="TextureButton" parent="Menus/Menu_elements/VBoxContainer/HBoxContainer"]
margin_left = 84.0
margin_right = 134.0
margin_bottom = 50.0
texture_normal = ExtResource( 7 )
texture_pressed = ExtResource( 7 )
texture_hover = ExtResource( 7 )

[node name="Bt_rotate" type="TextureButton" parent="Menus/Menu_elements/VBoxContainer/HBoxContainer"]
margin_left = 156.0
margin_right = 206.0
margin_bottom = 50.0
rect_min_size = Vector2( 50, 50 )
texture_normal = ExtResource( 6 )
texture_pressed = ExtResource( 6 )
texture_hover = ExtResource( 6 )
expand = true

[node name="Bt_scale" type="TextureButton" parent="Menus/Menu_elements/VBoxContainer/HBoxContainer"]
margin_left = 228.0
margin_right = 278.0
margin_bottom = 50.0
rect_min_size = Vector2( 50, 50 )
texture_normal = ExtResource( 21 )
texture_pressed = ExtResource( 21 )
texture_hover = ExtResource( 21 )
expand = true

[node name="selected_bouger" type="Sprite" parent="Menus/Menu_elements/VBoxContainer"]
position = Vector2( 70.0303, 37.9836 )
scale = Vector2( 0.565938, 0.561997 )
texture = ExtResource( 28 )

[node name="selected_rotate" type="Sprite" parent="Menus/Menu_elements/VBoxContainer"]
visible = false
position = Vector2( 142.03, 37.9836 )
scale = Vector2( 0.565938, 0.561997 )
texture = ExtResource( 28 )

[node name="selected_scale" type="Sprite" parent="Menus/Menu_elements/VBoxContainer"]
visible = false
position = Vector2( 214.03, 37.9836 )
scale = Vector2( 0.565938, 0.561997 )
texture = ExtResource( 28 )

[node name="selected_delete" type="Sprite" parent="Menus/Menu_elements/VBoxContainer"]
visible = false
position = Vector2( 214.03, 487.984 )
scale = Vector2( 0.565938, 0.561997 )
texture = ExtResource( 28 )
script = ExtResource( 31 )

[node name="GridContainer" type="Control" parent="Menus/Menu_elements"]
margin_left = 51.0
margin_top = 94.0
margin_right = 259.0
margin_bottom = 518.0

[node name="Bt_eau" type="TextureButton" parent="Menus/Menu_elements/GridContainer"]
margin_right = 55.0
margin_bottom = 54.0
rect_min_size = Vector2( 54, 54 )
texture_normal = ExtResource( 4 )
texture_pressed = ExtResource( 4 )
texture_hover = ExtResource( 4 )
expand = true

[node name="Restants_eau" type="Label" parent="Menus/Menu_elements/GridContainer/Bt_eau"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 1 )
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Bt_feu" type="TextureButton" parent="Menus/Menu_elements/GridContainer"]
margin_left = 74.0
margin_right = 129.0
margin_bottom = 54.0
rect_min_size = Vector2( 54, 54 )
texture_normal = ExtResource( 9 )
texture_pressed = ExtResource( 9 )
texture_hover = ExtResource( 5 )
expand = true

[node name="Restants_feu" type="Label" parent="Menus/Menu_elements/GridContainer/Bt_feu"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 1 )
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Bt_barre" type="TextureButton" parent="Menus/Menu_elements/GridContainer"]
margin_left = 146.0
margin_top = -1.0
margin_right = 201.0
margin_bottom = 53.0
rect_min_size = Vector2( 54, 54 )
texture_normal = ExtResource( 8 )
texture_pressed = ExtResource( 8 )
texture_hover = ExtResource( 8 )
expand = true

[node name="Restants_barre" type="Label" parent="Menus/Menu_elements/GridContainer/Bt_barre"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 1 )
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Bt_block" type="TextureButton" parent="Menus/Menu_elements/GridContainer"]
margin_left = -1.0
margin_top = 73.0
margin_right = 54.0
margin_bottom = 127.0
rect_min_size = Vector2( 54, 54 )
texture_normal = ExtResource( 10 )
texture_pressed = ExtResource( 10 )
texture_hover = ExtResource( 10 )
expand = true

[node name="Restants_blocks" type="Label" parent="Menus/Menu_elements/GridContainer/Bt_block"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 1 )
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Bt_planche" type="TextureButton" parent="Menus/Menu_elements/GridContainer"]
margin_left = 73.0
margin_top = 73.0
margin_right = 128.0
margin_bottom = 127.0
rect_min_size = Vector2( 54, 54 )
texture_normal = ExtResource( 11 )
texture_pressed = ExtResource( 11 )
texture_hover = ExtResource( 11 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Restants_planche" type="Label" parent="Menus/Menu_elements/GridContainer/Bt_planche"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 1 )
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Bt_ventilateur" type="TextureButton" parent="Menus/Menu_elements/GridContainer"]
margin_left = 150.0
margin_top = 74.0
margin_right = 205.0
margin_bottom = 128.0
rect_min_size = Vector2( 54, 54 )
texture_normal = ExtResource( 22 )
texture_pressed = ExtResource( 22 )
texture_hover = ExtResource( 22 )
expand = true

[node name="Restants_ventilo" type="Label" parent="Menus/Menu_elements/GridContainer/Bt_ventilateur"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 1 )
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Bt_pile" type="TextureButton" parent="Menus/Menu_elements/GridContainer"]
margin_left = -2.0
margin_top = 146.0
margin_right = 53.0
margin_bottom = 200.0
rect_min_size = Vector2( 54, 54 )
texture_normal = ExtResource( 34 )
texture_pressed = ExtResource( 34 )
texture_hover = ExtResource( 34 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Restants_pile" type="Label" parent="Menus/Menu_elements/GridContainer/Bt_pile"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 1 )
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Bouton_qui_sert_a_rien2" type="TextureButton" parent="Menus/Menu_elements/GridContainer"]
modulate = Color( 0.341176, 0.341176, 0.341176, 1 )
margin_left = 74.0
margin_top = 146.0
margin_right = 129.0
margin_bottom = 201.0
rect_min_size = Vector2( 55, 55 )
texture_normal = ExtResource( 32 )
texture_pressed = ExtResource( 32 )
texture_hover = ExtResource( 32 )

[node name="Bouton_qui_sert_a_rien3" type="TextureButton" parent="Menus/Menu_elements/GridContainer"]
modulate = Color( 0.341176, 0.341176, 0.341176, 1 )
margin_left = 146.0
margin_top = 146.0
margin_right = 201.0
margin_bottom = 201.0
rect_min_size = Vector2( 55, 55 )
texture_normal = ExtResource( 32 )
texture_pressed = ExtResource( 32 )
texture_hover = ExtResource( 32 )

[node name="Bouton_qui_sert_a_rien4" type="TextureButton" parent="Menus/Menu_elements/GridContainer"]
modulate = Color( 0.341176, 0.341176, 0.341176, 1 )
margin_top = 219.0
margin_right = 55.0
margin_bottom = 274.0
rect_min_size = Vector2( 55, 55 )
texture_normal = ExtResource( 32 )
texture_pressed = ExtResource( 32 )
texture_hover = ExtResource( 32 )

[node name="Bouton_qui_sert_a_rien5" type="TextureButton" parent="Menus/Menu_elements/GridContainer"]
modulate = Color( 0.341176, 0.341176, 0.341176, 1 )
margin_left = 74.0
margin_top = 219.0
margin_right = 129.0
margin_bottom = 274.0
rect_min_size = Vector2( 55, 55 )
texture_normal = ExtResource( 32 )
texture_pressed = ExtResource( 32 )
texture_hover = ExtResource( 32 )

[node name="Bouton_qui_sert_a_rien6" type="TextureButton" parent="Menus/Menu_elements/GridContainer"]
modulate = Color( 0.341176, 0.341176, 0.341176, 1 )
margin_left = 146.0
margin_top = 219.0
margin_right = 201.0
margin_bottom = 274.0
rect_min_size = Vector2( 55, 55 )
texture_normal = ExtResource( 32 )
texture_pressed = ExtResource( 32 )
texture_hover = ExtResource( 32 )

[node name="Bouton_qui_sert_a_rien7" type="TextureButton" parent="Menus/Menu_elements/GridContainer"]
modulate = Color( 0.341176, 0.341176, 0.341176, 1 )
margin_top = 293.0
margin_right = 55.0
margin_bottom = 348.0
rect_min_size = Vector2( 55, 55 )
texture_normal = ExtResource( 32 )
texture_pressed = ExtResource( 32 )
texture_hover = ExtResource( 32 )

[node name="Bouton_qui_sert_a_rien8" type="TextureButton" parent="Menus/Menu_elements/GridContainer"]
modulate = Color( 0.341176, 0.341176, 0.341176, 1 )
margin_left = 74.0
margin_top = 293.0
margin_right = 129.0
margin_bottom = 348.0
rect_min_size = Vector2( 55, 55 )
texture_normal = ExtResource( 32 )
texture_pressed = ExtResource( 32 )
texture_hover = ExtResource( 32 )

[node name="Bouton_qui_sert_a_rien9" type="TextureButton" parent="Menus/Menu_elements/GridContainer"]
modulate = Color( 0.341176, 0.341176, 0.341176, 1 )
margin_left = 146.0
margin_top = 293.0
margin_right = 201.0
margin_bottom = 348.0
rect_min_size = Vector2( 55, 55 )
texture_normal = ExtResource( 32 )
texture_pressed = ExtResource( 32 )
texture_hover = ExtResource( 32 )

[node name="Bouton_qui_sert_a_rien10" type="TextureButton" parent="Menus/Menu_elements/GridContainer"]
modulate = Color( 0.341176, 0.341176, 0.341176, 1 )
margin_top = 365.0
margin_right = 55.0
margin_bottom = 420.0
rect_min_size = Vector2( 55, 55 )
texture_normal = ExtResource( 32 )
texture_pressed = ExtResource( 32 )
texture_hover = ExtResource( 32 )

[node name="Bouton_qui_sert_a_rien11" type="TextureButton" parent="Menus/Menu_elements/GridContainer"]
modulate = Color( 0.341176, 0.341176, 0.341176, 1 )
margin_left = 74.0
margin_top = 365.0
margin_right = 129.0
margin_bottom = 420.0
rect_min_size = Vector2( 55, 55 )
texture_normal = ExtResource( 32 )
texture_pressed = ExtResource( 32 )
texture_hover = ExtResource( 32 )

[node name="Bt_delete" type="TextureButton" parent="Menus/Menu_elements/GridContainer"]
margin_left = 144.0
margin_top = 365.0
margin_right = 200.0
margin_bottom = 417.0
texture_normal = ExtResource( 30 )
texture_pressed = ExtResource( 29 )
texture_hover = ExtResource( 18 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Bts" type="Control" parent="Menus"]
margin_left = 972.0
margin_top = 465.0
margin_right = 1262.0
margin_bottom = 718.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bg_boutons" type="Sprite" parent="Menus/Bts"]
position = Vector2( 180.62, 157.456 )
scale = Vector2( 0.536747, 0.418731 )
texture = ExtResource( 16 )

[node name="Bt_lancer" type="TextureButton" parent="Menus/Bts"]
margin_left = 119.21
margin_top = 108.792
margin_right = 249.21
margin_bottom = 238.792
texture_normal = ExtResource( 12 )
texture_pressed = ExtResource( 13 )
texture_hover = ExtResource( 17 )
expand = true
stretch_mode = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Menus/Bts/Bt_lancer"]
margin_left = 25.0
margin_top = 27.0
margin_right = 111.0
margin_bottom = 102.0
custom_fonts/font = SubResource( 1 )
text = "Lancer la simulation"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Bt_recommencer" type="TextureButton" parent="Menus/Bts"]
margin_left = 222.378
margin_top = 70.8888
margin_right = 278.378
margin_bottom = 124.889
texture_normal = ExtResource( 14 )
texture_pressed = ExtResource( 15 )
texture_hover = ExtResource( 14 )
expand = true
stretch_mode = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Bt_restart" type="TextureButton" parent="Menus/Bts"]
margin_left = 62.0588
margin_top = 196.747
margin_right = 118.059
margin_bottom = 250.746
texture_normal = ExtResource( 25 )
texture_pressed = ExtResource( 26 )
texture_hover = ExtResource( 24 )
expand = true
stretch_mode = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Console" type="Control" parent="Menus"]
margin_left = 2.0
margin_top = 550.0
margin_right = 1022.0
margin_bottom = 718.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="Menus/Console"]
position = Vector2( 517.661, 83.7566 )
scale = Vector2( 1, 0.830486 )
texture = ExtResource( 20 )

[node name="ScrollContainer" type="ScrollContainer" parent="Menus/Console"]
margin_left = 38.0
margin_top = 27.0
margin_right = 971.0
margin_bottom = 144.0
follow_focus = true
scroll_horizontal_enabled = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Console_Messages" type="VBoxContainer" parent="Menus/Console/ScrollContainer"]
[connection signal="pressed" from="Menus/Menu_elements/VBoxContainer/HBoxContainer/Bt_bouger" to="." method="_on_Bt_bouger_pressed"]
[connection signal="pressed" from="Menus/Menu_elements/VBoxContainer/HBoxContainer/Bt_rotate" to="." method="_on_Bt_rotate_pressed"]
[connection signal="pressed" from="Menus/Menu_elements/VBoxContainer/HBoxContainer/Bt_scale" to="." method="_on_Bt_scale_pressed"]
[connection signal="pressed" from="Menus/Menu_elements/GridContainer/Bt_eau" to="." method="_on_bt_eau_pressed"]
[connection signal="pressed" from="Menus/Menu_elements/GridContainer/Bt_feu" to="." method="_on_Bt_feu_pressed"]
[connection signal="pressed" from="Menus/Menu_elements/GridContainer/Bt_barre" to="." method="_on_Bt_barre_pressed"]
[connection signal="pressed" from="Menus/Menu_elements/GridContainer/Bt_block" to="." method="_on_Bt_block_pressed"]
[connection signal="pressed" from="Menus/Menu_elements/GridContainer/Bt_planche" to="." method="_on_Bt_planche_pressed"]
[connection signal="pressed" from="Menus/Menu_elements/GridContainer/Bt_ventilateur" to="." method="_on_Bt_ventilateur_pressed"]
[connection signal="pressed" from="Menus/Menu_elements/GridContainer/Bt_pile" to="." method="_on_Bt_pile_pressed"]
[connection signal="pressed" from="Menus/Menu_elements/GridContainer/Bt_delete" to="." method="_on_Bt_delete_pressed"]
[connection signal="pressed" from="Menus/Bts/Bt_lancer" to="." method="_on_Bt_lancer_pressed"]
[connection signal="pressed" from="Menus/Bts/Bt_recommencer" to="." method="_on_Bt_recommencer_pressed"]
[connection signal="pressed" from="Menus/Bts/Bt_restart" to="." method="_on_Bt_restart_pressed"]
