[gd_scene load_steps=9 format=2]

[ext_resource path="res://res/font/rainyhearts_6.tres" type="DynamicFont" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://menus/Credits.gd" type="Script" id=3]
[ext_resource path="res://res/ui/button_console.png" type="Texture" id=4]
[ext_resource path="res://res/font/rainyhearts_5.tres" type="DynamicFont" id=5]
[ext_resource path="res://icon_godot.png" type="Texture" id=6]
[ext_resource path="res://res/imgs/logo.png" type="Texture" id=7]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0, 0, 0, 1 )

[node name="Credits" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -0.00012207

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
margin_right = 1280.0
margin_bottom = 2490.0
custom_constants/separation = 50
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="ScrollContainer/VBoxContainer"]
margin_right = 1280.0
margin_bottom = 720.0
rect_min_size = Vector2( 1280, 720 )

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer"]
margin_top = 770.0
margin_right = 1280.0
margin_bottom = 820.0
rect_min_size = Vector2( 1280, 50 )
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Credits"
align = 1
valign = 1

[node name="Label2" type="Label" parent="ScrollContainer/VBoxContainer"]
margin_top = 870.0
margin_right = 1280.0
margin_bottom = 920.0
rect_min_size = Vector2( 1280, 50 )
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Turbo Fire Lab"
align = 1
valign = 1

[node name="Label3" type="Label" parent="ScrollContainer/VBoxContainer"]
margin_top = 970.0
margin_right = 1280.0
margin_bottom = 1020.0
rect_min_size = Vector2( 1280, 50 )
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Un jeu fait par Turbo élite studio et Nath54"
align = 1
valign = 1
autowrap = true

[node name="Label4" type="Label" parent="ScrollContainer/VBoxContainer"]
margin_top = 1070.0
margin_right = 1280.0
margin_bottom = 1120.0
rect_min_size = Vector2( 1280, 50 )
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Programmateur en chef : Nath54"
align = 1
valign = 1
autowrap = true

[node name="Label5" type="Label" parent="ScrollContainer/VBoxContainer"]
margin_top = 1170.0
margin_right = 1280.0
margin_bottom = 1220.0
rect_min_size = Vector2( 1280, 50 )
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Programmeur : Simon"
align = 1
valign = 1
autowrap = true

[node name="Label6" type="Label" parent="ScrollContainer/VBoxContainer"]
margin_top = 1270.0
margin_right = 1280.0
margin_bottom = 1320.0
rect_min_size = Vector2( 1280, 50 )
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Musique : Le Coquillard"
align = 1
valign = 1
autowrap = true

[node name="Label7" type="Label" parent="ScrollContainer/VBoxContainer"]
margin_top = 1370.0
margin_right = 1280.0
margin_bottom = 1420.0
rect_min_size = Vector2( 1280, 50 )
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Graphisme : Coquill4ge, Nath54, et Compote"
align = 1
valign = 1
autowrap = true

[node name="Label8" type="Label" parent="ScrollContainer/VBoxContainer"]
margin_top = 1470.0
margin_right = 1280.0
margin_bottom = 1520.0
rect_min_size = Vector2( 1280, 50 )
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Un peu tout : Thomas et Nath54"
align = 1
valign = 1
autowrap = true

[node name="Label9" type="Label" parent="ScrollContainer/VBoxContainer"]
margin_top = 1570.0
margin_right = 1280.0
margin_bottom = 1620.0
rect_min_size = Vector2( 1280, 50 )
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Produit en 48h (et quelques minutes de plus ...)"
align = 1
valign = 1
autowrap = true

[node name="Label10" type="Label" parent="ScrollContainer/VBoxContainer"]
margin_top = 1670.0
margin_right = 1280.0
margin_bottom = 1720.0
rect_min_size = Vector2( 1280, 50 )
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Un jeu dédicacé à tous nos joueurs"
align = 1
valign = 1
autowrap = true

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer/VBoxContainer"]
margin_top = 1770.0
margin_right = 1280.0
margin_bottom = 1970.0
custom_constants/separation = 50
alignment = 1

[node name="TextureRect3" type="TextureRect" parent="ScrollContainer/VBoxContainer/HBoxContainer"]
margin_left = 290.0
margin_right = 490.0
margin_bottom = 200.0
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect4" type="TextureRect" parent="ScrollContainer/VBoxContainer/HBoxContainer"]
margin_left = 540.0
margin_right = 740.0
margin_bottom = 200.0
rect_min_size = Vector2( 200, 100 )
texture = ExtResource( 7 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect5" type="TextureRect" parent="ScrollContainer/VBoxContainer/HBoxContainer"]
margin_left = 790.0
margin_right = 990.0
margin_bottom = 200.0
rect_min_size = Vector2( 200, 200 )
texture = ExtResource( 6 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton" type="TextureButton" parent="."]
margin_left = 19.799
margin_top = 19.799
margin_right = 192.799
margin_bottom = 65.799
texture_normal = ExtResource( 4 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="TextureButton"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 5 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "retour"
align = 1
valign = 1
[connection signal="pressed" from="TextureButton" to="." method="_on_TextureButton_pressed"]
