[gd_scene load_steps=2 format=2]

[ext_resource path="res://menus/MainMenu.gd" type="Script" id=1]

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Bt_play" type="Button" parent="."]
margin_left = 292.215
margin_top = 208.47
margin_right = 566.215
margin_bottom = 408.47
text = "jouer"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="Bt_play" to="." method="_on_Bt_play_pressed"]
