[gd_scene load_steps=6 format=2]

[ext_resource path="res://game/elements/element.gd" type="Script" id=1]
[ext_resource path="res://res/imgs/rien.png" type="Texture" id=2]
[ext_resource path="res://res/imgs/wood.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 25, 25 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 50.747, 10.8574 )

[node name="Planche Bois" type="RigidBody2D"]
position = Vector2( 0.749153, 0 )
input_pickable = true
mass = 0.5
script = ExtResource( 1 )
est_scalable = false
effets_vent = true
obj_friction = 0.3

[node name="TouchScreenButton" type="TouchScreenButton" parent="."]
position = Vector2( -65.3921, -9.92126 )
scale = Vector2( 1.294, 0.217 )
z_index = 10
z_as_relative = false
normal = ExtResource( 2 )
pressed = ExtResource( 2 )
shape = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.356811, 0.881073 )
scale = Vector2( 0.635, 0.5 )
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -0.484324, 0.7351 )
rotation = 1.57093
scale = Vector2( 0.147, 0.319 )
texture = ExtResource( 3 )
[connection signal="pressed" from="TouchScreenButton" to="." method="_on_TouchScreenButton_pressed"]
