[gd_scene load_steps=4 format=2]

[ext_resource path="res://game/elements/flamme/flamme.tscn" type="PackedScene" id=1]
[ext_resource path="res://game/elements/barre/barre.tscn" type="PackedScene" id=2]
[ext_resource path="res://game/elements/eau/eau.tscn" type="PackedScene" id=3]

[node name="Scene" type="Node2D"]

[node name="Bg" type="Node2D" parent="."]

[node name="Flammes" type="Node2D" parent="."]

[node name="Flamme" parent="Flammes" instance=ExtResource( 1 )]
position = Vector2( 615.912, 447.647 )
scale = Vector2( 0.4, 0.4 )

[node name="Elements" type="Node2D" parent="."]

[node name="Eau" parent="Elements" instance=ExtResource( 3 )]
position = Vector2( 223.824, 134.929 )

[node name="Barre" parent="Elements" instance=ExtResource( 2 )]
position = Vector2( 392.088, 377.801 )
rotation = 0.494163

[node name="Barre2" parent="Elements" instance=ExtResource( 2 )]
position = Vector2( 704.806, 490.507 )
rotation = -0.0715921
