[gd_scene load_steps=5 format=2]

[ext_resource path="res://game/elements/eau/Eau.tscn" type="PackedScene" id=1]
[ext_resource path="res://game/elements/element.gd" type="Script" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 20.0

[sub_resource type="CircleShape2D" id=2]
radius = 21.4476

[node name="GoutteEau" type="StaticBody2D"]
position = Vector2( -0.059227, 0.00192261 )
collision_layer = 0
collision_mask = 0
script = ExtResource( 2 )
est_tournable = false
est_scalable = false

[node name="TouchScreenButton" type="TouchScreenButton" parent="."]
position = Vector2( -10, -10 )
scale = Vector2( 0.5, 0.5 )
z_index = 10
z_as_relative = false
shape = SubResource( 1 )

[node name="Area2D" type="Area2D" parent="."]
scale = Vector2( 0.5, 0.5 )
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 2 )

[node name="Eau" type="Node2D" parent="."]

[node name="Eau10" parent="Eau" instance=ExtResource( 1 )]
position = Vector2( -6.54609, 4.4031 )

[node name="Eau29" parent="Eau" instance=ExtResource( 1 )]
position = Vector2( -3.12315, 7.16281 )

[node name="Eau11" parent="Eau" instance=ExtResource( 1 )]
position = Vector2( 3.61056, 7.11142 )

[node name="Eau28" parent="Eau" instance=ExtResource( 1 )]
position = Vector2( 6.63121, 5.35467 )

[node name="Eau12" parent="Eau" instance=ExtResource( 1 )]
position = Vector2( 8.02822, 1.8415 )

[node name="Eau30" parent="Eau" instance=ExtResource( 1 )]
position = Vector2( 6.04522, -5.42884 )

[node name="Eau32" parent="Eau" instance=ExtResource( 1 )]
position = Vector2( -0.434301, -8.08254 )

[node name="Eau21" parent="Eau" instance=ExtResource( 1 )]
position = Vector2( 4.40471, 0.041899 )

[node name="Eau15" parent="Eau" instance=ExtResource( 1 )]
position = Vector2( 8.4366, -2.09874 )

[node name="Eau14" parent="Eau" instance=ExtResource( 1 )]
position = Vector2( 0.806101, 5.79802 )

[node name="Eau13" parent="Eau" instance=ExtResource( 1 )]
position = Vector2( -4.25982, -7.06765 )

[node name="Eau26" parent="Eau" instance=ExtResource( 1 )]
position = Vector2( -0.0889049, 7.97645 )

[node name="Eau25" parent="Eau" instance=ExtResource( 1 )]
position = Vector2( -7.6823, 2.0975 )

[node name="Eau9" parent="Eau" instance=ExtResource( 1 )]
position = Vector2( -5.41029, 5.66999 )

[node name="Eau20" parent="Eau" instance=ExtResource( 1 )]
position = Vector2( 4.74804, -4.31316 )

[node name="Eau19" parent="Eau" instance=ExtResource( 1 )]
position = Vector2( 3.93267, 3.24983 )

[node name="Eau18" parent="Eau" instance=ExtResource( 1 )]
position = Vector2( 2.22275, -0.54142 )

[node name="Eau17" parent="Eau" instance=ExtResource( 1 )]
position = Vector2( -0.362255, -1.09196 )

[node name="Eau16" parent="Eau" instance=ExtResource( 1 )]
position = Vector2( -3.05175, 2.69082 )

[node name="Eau8" parent="Eau" instance=ExtResource( 1 )]
position = Vector2( -3.10125, -4.91304 )

[node name="Eau27" parent="Eau" instance=ExtResource( 1 )]
position = Vector2( -6.6878, -4.2767 )

[node name="Eau7" parent="Eau" instance=ExtResource( 1 )]
position = Vector2( -8.13057, -1.01709 )

[node name="Eau6" parent="Eau" instance=ExtResource( 1 )]
position = Vector2( 3.44343, -7.35719 )

[node name="Eau5" parent="Eau" instance=ExtResource( 1 )]
position = Vector2( 1.05302, 2.37893 )

[node name="Eau3" parent="Eau" instance=ExtResource( 1 )]
position = Vector2( 0.799927, -5.08664 )

[node name="Eau2" parent="Eau" instance=ExtResource( 1 )]
position = Vector2( 5.41747, 2.04916 )

[node name="Eau" parent="Eau" instance=ExtResource( 1 )]
position = Vector2( -4.93195, -0.789261 )
[connection signal="pressed" from="TouchScreenButton" to="." method="_on_TouchScreenButton_pressed"]
