[gd_scene load_steps=6 format=2]

[ext_resource path="res://game/elements/element.gd" type="Script" id=1]
[ext_resource path="res://game/elements/pile/Zone Electricite.gd" type="Script" id=2]
[ext_resource path="res://res/imgs/pile.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 9, 18 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 16.0318, 23.3583 )

[node name="Pile" type="StaticBody2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource( 1 )
est_scalable = false

[node name="Electronique" type="Node" parent="."]

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0.1562, -3.46477 )
scale = Vector2( 0.499181, 0.499181 )
texture = ExtResource( 3 )

[node name="TouchScreenButton" type="TouchScreenButton" parent="."]
position = Vector2( -8.9858, -18.8598 )
shape = SubResource( 1 )

[node name="Zone Electricite" type="Area2D" parent="."]
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Zone Electricite"]
position = Vector2( 0, -1 )
shape = SubResource( 2 )
[connection signal="pressed" from="TouchScreenButton" to="." method="_on_TouchScreenButton_pressed"]
